# SDK-MAIL

./: pom.xml
src/main/java/com/jpmh/sdk/mail/received/check/: CheckMail.java  ICheckMail.java  ICheckMailFactory.java
src/main/java/com/jpmh/sdk/mail/received/check/ews/: CheckMailEWS.java  CheckMailFactoryEWS.java
src/main/java/com/jpmh/sdk/mail/received/check/gral/: Ctes.java
src/main/java/com/jpmh/sdk/mail/received/check/graphapi/: CheckMailFactoryGRAPHAPI.java  CheckMailGRAPHAPI.java
src/main/java/com/jpmh/sdk/mail/received/check/imap/: CheckMailFactoryIMAP.java  CheckMailIMAP.java
src/main/java/com/jpmh/sdk/mail/received/check/pop3/: CheckMailFactoryPOP3.java  CheckMailPOP3.java
src/main/java/com/jpmh/sdk/mail/received/check/types/: ProtocolPOP3Type.java  ProtocolType.java  SSLType.java
src/main/java/com/jpmh/sdk/mail/utils/: Utils.java  UtilsFiles.java
src/test/java/com/jpmh/sdk/mail/received/check/pop3/: CheckMailPOP3Test.java
